# PiggyBank

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/piggybank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piggybank/: BaseViewModel.kt  CajaFuerteFragment.java  CajaFuerteFragment.kt  Historial.java  Historial.kt  History.kt  LoginFragment.java  LoginFragment.kt  MainActivity.java  MainActivity.kt  MenuFragment.java  MenuFragment.kt  TestApplication.kt  test.txt
app/src/main/java/com/example/piggybank/Data/: Movement.kt
app/src/main/java/com/example/piggybank/UI/Activities/: MainActivity.kt
app/src/main/java/com/example/piggybank/UI/Balance/Fragments/: BalanceFragment.kt
app/src/main/java/com/example/piggybank/UI/Fragments/BalanceFragments/: BalanceFragment.kt
app/src/main/java/com/example/piggybank/UI/Fragments/MainFragments/: LoginFragment.kt  MenuFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/piggybank/UI/Fragments/MovementsFragment/: MovementsFragment.kt  MovementsHistoryFragment.kt  RegisterEntryFragment.kt  RegisterExpenseFragment.kt
app/src/main/java/com/example/piggybank/UI/Fragments/ObligationsFragments/: AddObligationFragment.kt  ObligationsFragment.kt  ObligationsHistoryFragment.kt
app/src/main/java/com/example/piggybank/UI/Fragments/PaymentFragments/: MakePaymentFragment.kt  PaymentsFragment.kt  PaymentsHistoryFragment.kt
app/src/main/java/com/example/piggybank/UI/Fragments/SafeFragments/: AddMoneyToSafeFragment.kt  SafeFragment.kt  (+2 more)
app/src/main/java/com/example/piggybank/UI/Login_Registration/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/piggybank/UI/Menu/: MenuFragment.kt
app/src/main/java/com/example/piggybank/UI/Movements/: MovementsViewModel.kt
app/src/main/java/com/example/piggybank/di/: AppComponent.kt  FragmentBuildersModule.kt  TestModule.kt
app/src/main/java/com/example/piggybank/ui/login_registration/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/piggybank/ui/menu/: MenuFragment.kt
app/src/main/java/com/example/piggybank/ui/movements/: MovementsViewModel.kt
app/src/main/java/com/example/piggybank/ui/safe/: SafesViewModel.kt
app/src/main/res/drawable-v24/: border_button.xml  border_recycler_item.xml
app/src/main/res/layout/: activity_main.xml  add_money_to_safe_fragment.xml  add_obligation_fragment.xml  balance_fragment.xml  fragment_caja_fuerte.xml  fragment_historial.xml  fragment_login.xml  fragment_menu.xml  login_fragment.xml  make_payment_fragment.xml  menu_fragment.xml  movement_list_item.xml  movements_fragment.xml  movements_history_fragment.xml  obligations_fragment.xml  obligations_history_fragment.xml  obligations_list.xml  payments_fragment.xml  payments_history_fragment.xml  payments_list_item.xml  register_entry_fragment.xml  register_expense_fragment.xml  registration_fragment.xml  safe_fragment.xml  safe_list_item.xml  safe_movements_fragment.xml  send_list_fragment.xml  send_money_fragment.xml  send_piggybanker_fragment.xml  sending_history_fragment.xml  sending_list_item.xml  with_money_from_safe_fragment.xml
app/src/main/res/navigation/: navigation_map.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/piggybank/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/db/: db-1602029356726.json  db.json
data/src/main/java/com/example/data/di/: DataMovementsModule.kt  DataObligationsModule.kt  DataPaymentsModule.kt  DataSafesModule.kt  DataSendingsModule.kt  DataSendsModule.kt  DataSourceApiModule.kt
data/src/main/java/com/example/data/repository/: MovementRepositoryImpl.kt
data/src/main/java/com/example/data/repository/movement/: MovementRepositoryImpl.kt
data/src/main/java/com/example/data/repository/obligation/: ObligationRepositoryImpl.kt
data/src/main/java/com/example/data/repository/payment/: PaymentRepositoryImpl.kt
data/src/main/java/com/example/data/repository/safe/: SafeRepositoryImpl.kt
data/src/main/java/com/example/data/repository/send/: SendRepositoryImpl.kt
data/src/main/java/com/example/data/repository/sending/: SendingRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/movement/model/: Movement.kt
domain/src/main/java/com/example/domain/movement/repository/: MovementRepository.kt
domain/src/main/java/com/example/domain/movement/usecase/: GetMovementsUseCase.kt
domain/src/main/java/com/example/domain/obligation/model/: obligation.kt
domain/src/main/java/com/example/domain/obligation/repository/: ObligationRepository.kt
domain/src/main/java/com/example/domain/obligation/usecase/: GetObligationUseCase.kt
domain/src/main/java/com/example/domain/payment/model/: Payment.kt
domain/src/main/java/com/example/domain/payment/repository/: PaymentRepository.kt
domain/src/main/java/com/example/domain/payment/usecase/: GePaymenttUseCase.kt  GetPaymentUseCase.kt
domain/src/main/java/com/example/domain/safe/model/: Safe.kt
domain/src/main/java/com/example/domain/safe/repository/: SafeRepository.kt
domain/src/main/java/com/example/domain/safe/usecase/: GetSafesUseCase.kt
domain/src/main/java/com/example/domain/send/model/: Send.kt  Sending.kt
domain/src/main/java/com/example/domain/send/repository/: SendRepository.kt  SendingRepository.kt
domain/src/main/java/com/example/domain/send/usecase/: GetSendingsUseCase.kt  GetSendsUseCase.kt
(+91 files in other folders)
