<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CajaFuerteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Title_CajaFuerte"

        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/sumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:height="40dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/Sumar"
        />
    <Button
        android:id="@+id/restar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:height="40dp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/Restar"
        />
    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:height="40dp"
        android:layout_marginTop="400dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/Guardar"
        />

    <Button
        android:id="@+id/atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:width="200dp"
        android:height="40dp"
        android:text="@string/Atras" />
</FrameLayout>