<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/card_elevation"
    android:layout_marginHorizontal="@dimen/normal_margin"
    android:layout_marginTop="@dimen/small_margin"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_recycler_item"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/obligationConcept"
            android:text="@string/obligationConcept"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:textSize="@dimen/normal_font_size"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/obligationConcept"
            >

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/obligationAmount"
            android:text="@string/obligationAmount"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:textSize="@dimen/normal_font_size"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/obligationConcept"
            app:layout_constraintBottom_toTopOf="@id/obligationDate"
            >

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/obligationDate"
            android:text="@string/obligationDate"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:textSize="@dimen/normal_font_size"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/obligationAmount"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>